A_Resource_Whose_Name = actors_en_UK_lash

Candidate_Sponsor = "CANDIDATE/SPONSOR"
Chanter = "CHANTER"
ChanterOrReader = "CHANTER | READER"
Choir = "CHOIR" // ~Singers~
ChoirL = "LEFT CHOIR"
ChoirR = "RIGHT CHOIR"
Clergy = "CLERGY"
ClergyAndPeople = "CLERGY & PEOPLE"
Deacon = "DEACON"
Hierarch = "HIERARCH"
HierarchOrPriest = "HIERARCH OR PRIEST"
Monastic = "Monastic" // ~Monk~
People = "PEOPLE"
Priest = "PRIEST"
PriestOrDeacon = "PRIEST/DEACON"
Reader = actors_en_US_dedes.Reader 
Missionary = "MISSIONARY"
